<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div>
    <nav class="nav navbar navbar-expand-lg navbar-light">
      <div class="navbar-brand navbar-collapse">
        <nav class="navbar">
          <strong id="styledFont" class="h2 font-weight-bold text-white font-">Justin
            Fenoy</strong>
        </nav>
      </div>
      <div>
        <a id="styledFont" class="btn btn-outline-medium p-2 bd-highlight font-weight-bold text-white"
          href="index.html">About</a>
        <a id="styledFont" class="btn btn-outline-medium p-2 bd-highlight font-weight-bold text-white"
          href="portfolio.html">Portfolio</a>
        <a id="styledFont" class="btn btn-outline-medium p-2 bd-highlight font-weight-bold text-white"
          href="contact.html">Contact</a>
      </div>
    </nav>
  </div>

  <br>

  <div>
    <div class="container p-4 bg-white">
      <div>
        <p id="styledFont" class="h2 font-weight-bolder">About Me</p>
        <hr class="bg-secondary">
      </div>
      <div class="row">
        <div class="col-md-4">
          <a><img src="https://media.giphy.com/media/Y5GVgQZCluUWQ/giphy.gif"></a>
        </div>
        <div id = "aboutMe" class="col-md-5 lead">
          <h5>
            Growing up I would help my dad put together our PC's. Which is probably why I've always had a love 
            for computers and gaming. It really didnt matter if it was on PC or console, I played it all. 
            Even though I have no prior experience with any coding, I began my journey in the UCLA 
            Full Stack Bootcamp program to pursue a carrer in web development.
          </h5>
        </div>
      </div>
    </div>
  </div>
</body>



<!-- sticky footer -->
<div class="footer">
  <p>© Copyright</p>
</div>



</html>